// 1. Напишите функцию, которая в цикле выводит числа от 0 до 50 - 10 баллов

for (let i = 0; i <= 50; i++) {

   console.log(i);
}




// 2. Напишите функцию, которая в цикле выводит числа от 50 до 0 - 10 баллов

for (let i = 50; i >= 0; i--) {

  console.log(i);
}



//  3. Дан массив с элементами **2, 5, 9, 15, 0, 4** . С помощью цикла **for**  и оператора **if**
//  выведите на консоль столбец тех элементов массива, которые больше 2**-х** , но меньше 5


let numbers = [2, 5, 9, 15, 0, 4];

for (numeric of numbers) {
  if (numeric < 5 && numeric > 2) {
    console.log(numeric);
  }
}